.grid-v {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: transparent;
}

.section-title{
  font-size: 1.4em;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: block;
  margin: 1em 20px 1em 0;
  padding: 0;
  color: #222;
  border-bottom: 2px solid #222; 
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .grid-v {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
  }
}
