.issues-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  width: 75%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.issue-item {
  padding: 20px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .issues-container {
    display: block
  }
}
